/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface RosbartStickyNote {
    /**
    * Enable or disable animated border for empty sticky-note.
    */
    'animateEmpty': boolean;
    /**
    * Flag to enable or disable native drag capabilities.
    */
    'draggable': boolean;
    /**
    * Set to true to make sticky-note readonly. Set to false to make sticky-note editable.
    */
    'readonly': boolean;
    /**
    * Set to true to render sticky-note stack instead of a single sticky-note.
    */
    'stack': boolean;
    /**
    * The value to display
    */
    'value': string;
  }
}

declare global {


  interface HTMLRosbartStickyNoteElement extends Components.RosbartStickyNote, HTMLStencilElement {}
  var HTMLRosbartStickyNoteElement: {
    prototype: HTMLRosbartStickyNoteElement;
    new (): HTMLRosbartStickyNoteElement;
  };
  interface HTMLElementTagNameMap {
    'rosbart-sticky-note': HTMLRosbartStickyNoteElement;
  }
}

declare namespace LocalJSX {
  interface RosbartStickyNote extends JSXBase.HTMLAttributes<HTMLRosbartStickyNoteElement> {
    /**
    * Enable or disable animated border for empty sticky-note.
    */
    'animateEmpty'?: boolean;
    /**
    * Flag to enable or disable native drag capabilities.
    */
    'draggable'?: boolean;
    /**
    * Text change event. Fired on each text change within sticky-note area.
    */
    'onTextChange'?: (event: CustomEvent<any>) => void;
    /**
    * Set to true to make sticky-note readonly. Set to false to make sticky-note editable.
    */
    'readonly'?: boolean;
    /**
    * Set to true to render sticky-note stack instead of a single sticky-note.
    */
    'stack'?: boolean;
    /**
    * The value to display
    */
    'value'?: string;
  }

  interface IntrinsicElements {
    'rosbart-sticky-note': RosbartStickyNote;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


